<!-- <app-ride-rental></app-ride-rental> -->
<div class="grid-container">
  <div class="grid-item">
    <div class="tablename">
      <P>Pending </P><button><p>40</p></button>
    </div>
    <div class="grid-table">
      <table>
        <tr>
          <th>Booking ID</th>
          <th>Customer</th>
          <th>Service</th>
          <th>Start Location</th>
          <th>Start Time</th>
          <th>Trip Fair</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>
            <button class="scs-btn" (click)="bookingOutstaion()"><i class="fa-solid fa-check"></i></button>
            <button class="can-btn" (click)="onCancel()"><i class="fa-solid fa-xmark"></i></button>
            <button class="info-btn" (click)="bookingOutstaion()" ><i class="ri-information-line"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>
            <button class="scs-btn" (click)="bookingOutstaion()"><i class="fa-solid fa-check"></i></button>
            <button class="can-btn" (click)="onCancel()"><i class="fa-solid fa-xmark"></i></button>
            <button class="info-btn" (click)="bookingOutstaion()" ><i class="ri-information-line"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>
            <button class="scs-btn" (click)="bookingOutstaion()"><i class="fa-solid fa-check"></i></button>
            <button class="can-btn" (click)="onCancel()"><i class="fa-solid fa-xmark"></i></button>
            <button class="info-btn" (click)="bookingOutstaion()" ><i class="ri-information-line"></i></button>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="grid-item">
    <div class="tablename">
      <P>Assigned </P><button><p>20</p></button>
    </div>
    <div class="grid-table">
      <table>
        <tr>
          <th>Booking ID</th>
          <th>Customer</th>
          <th>Service</th>
          <th>Start Location</th>
          <th>Start Time</th>
          <th>Trip Fair</th>
          <th>Driver</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="darkblue-button">Ride</button></td>
          <td> <button class="skyblue-button">Delhi</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="grid-item">
    <div class="tablename">
      <P>Completed</P><button><p>10</p></button>
    </div>
    <div class="grid-table">
      <table>
        <tr>
          <th>Booking ID</th>
          <th>Customer</th>
          <th>Service</th>
          <th>Start Location</th>
          <th>Start Time</th>
          <th>Trip Fair</th>
          <th>Driver</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button (click)="outstationCompleteInfo()" class="info-btn"><i class="ri-information-line"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button (click)="outstationCompleteInfo()" class="info-btn"><i class="ri-information-line"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="darkblue-button">Ride</button></td>
          <td> <button class="skyblue-button">Delhi</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button (click)="outstationCompleteInfo()" class="info-btn"><i class="ri-information-line"></i></button>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="grid-item">
    <div class="tablename">
      <P>Cancelled </P><button><p>05</p></button>
    </div>
    <div class="grid-table">
      <table>
        <tr>
          <th>Booking ID</th>
          <th>Customer</th>
          <th>Service</th>
          <th>Start Location</th>
          <th>Start Time</th>
          <th>Trip Fair</th>
          <th>Driver</th>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>

        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>

        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="darkblue-button">Ride</button></td>
          <td> <button class="skyblue-button">Delhi</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>

        </tr>
      </table>
    </div>
  </div>
</div>
<div class="grid-item">
  <div class="tablename">
    <P>Assigned Driver </P><button><p>10</p></button>
  </div>
  <div class="grid-table">
    <table>
      <tr>
        <th>Booking ID</th>
        <th>Driver Name</th>
        <th>Customer Name</th>
        <th>Start Time</th>
        <th>Start Location</th>
        <th>Destination</th>
        <th>Vehicle Number</th>
        <th>Trip Fair</th>
      </tr>
      <tr>
        <td>#ITC25</td>
        <td><i class="fa-solid fa-phone"></i> Ravi Sharma</td>
        <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
        <td >09 March 2019, 10:50 am</td>
        <td >Main street, <br />New Delhi</td>
        <td >Main street, <br />New Delhi</td>
        <td><button class="orange-button">GJ 12 GB 1231</button></td>
        <td><button class="green-button">₹1502</button></td>
      </tr>
      <tr>
        <td>#ITC25</td>
        <td><i class="fa-solid fa-phone"></i> Ravi Sharma</td>
        <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
        <td >09 March 2019, 10:50 am</td>
        <td >Main street, <br />New Delhi</td>
        <td >Main street, <br />New Delhi</td>
        <td><button class="orange-button">GJ 12 GB 1231</button></td>
        <td><button class="green-button">₹1502</button></td>
      </tr>
      <tr>
        <td>#ITC25</td>
        <td><i class="fa-solid fa-phone"></i> Ravi Sharma</td>
        <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
        <td >09 March 2019, 10:50 am</td>
        <td >Main street, <br />New Delhi</td>
        <td >Main street, <br />New Delhi</td>
        <td><button class="orange-button">GJ 12 GB 1231</button></td>
        <td><button class="green-button">₹1502</button></td>
      </tr>



    </table>
  </div>
</div>
<div class="grid-item">
  <div class="tablename">
    <P>Destination of assigned driver </P><button><p>10</p></button>
  </div>
  <div class="grid-table">
    <table>
      <tr>
        <th>Booking ID</th>
        <th>Destination</th>
        <th>Driver</th>
        <th>Customer</th>
        <th>Vehicle Number</th>
        <th>Start Location</th>
        <th>Starting Time</th>
        <th>Trip Fair</th>
      </tr>
      <tr>
        <td>#ITC25</td>
        <td ><button class="orange-button">Main street, New Delhi</button> </td>
        <td><i class="fa-solid fa-phone"></i> Ravi Sharma</td>
        <td><i class="fa-solid fa-phone"></i> Manish Reddy</td>
        <td>GJ 12 GB 1231</td>
        <td >Main street, <br />New Delhi</td>
        <td >09 March 2019, 10:50 am</td>
        <td><button class="green-button">₹1502</button></td>
      </tr>
      <tr>
        <td>#ITC25</td>
        <td ><button class="blue-button">Main street, New Delhi</button> </td>
        <td><i class="fa-solid fa-phone"></i> Ravi Sharma</td>
        <td><i class="fa-solid fa-phone"></i> Manish Reddy</td>
        <td>GJ 12 GB 1231</td>
        <td >Main street, <br />New Delhi</td>
        <td >09 March 2019, 10:50 am</td>
        <td><button class="green-button">₹1502</button></td>
      </tr>

    </table>
  </div>
</div>
<div class="grid-item">
  <div class="tablename">
    <P>Attendance of Drivers </P><button><p>40</p></button>
  </div>
    <div class="attend">
      <div>
        <button class="outline-btn-green">25 <br> Present</button>
      </div>
      <div>
        <button class="outline-btn-orng">15 <br> Absent</button>
      </div>
    </div>
    <div class="search">
      <input type="text" placeholder="Search Driver ...." >
      <!-- <i class="fa-solid fa-magnifying-glass"></i> -->
    </div>
  <div class="grid-table">
    <table >
      <tr>
        <th>Driver Name</th>
        <th>Phone Number</th>
        <th>Email</th>
        <th>Vehicle</th>
        <th>Total Ride</th>
        <th>Vehicle Number</th>
        <th>Rating</th>
        <th>Status</th>
      </tr>
      <tr>
        <td>#ITC25</td>
        <td>+91 9856568520</td>
        <td>Example@gmail.com</td>
        <td> <button class="blue-button">Sedan</button> </td>
        <td>124</td>
        <td>GJ 12 GB 1231</td>
        <td><button class="orange-button">4.2</button></td>
        <!-- <td><button class="blue-button">Marks as Present</button></td> -->
        <td>
          <div >
          <button class="blue-button">

            <mat-accordion>
              <mat-expansion-panel hideToggle>
              </mat-expansion-panel>
              <mat-expansion-panel (opened)="panelOpenState = true"
                                   (closed)="panelOpenState = false">
                <mat-expansion-panel-header>
                  <p>Mark as Present</p>
                </mat-expansion-panel-header>
                <p>Mark as Absent</p>
              </mat-expansion-panel>
            </mat-accordion>
          </button>
        </div>
        </td>
      </tr>
      <tr>
        <td>#ITC25</td>
        <td>+91 9856568520</td>
        <td>Example@gmail.com</td>
        <td> <button class="blue-button">SUV</button> </td>
        <td>124</td>
        <td>GJ 12 GB 1231</td>
        <td><button class="orange-button">4.2</button></td>
        <td><button class="blue-button">Marks as Present</button></td>
      </tr>
      <tr>
        <td>#ITC25</td>
        <td>+91 9856568520</td>
        <td>Example@gmail.com</td>
        <td> <button class="blue-button">Sedan</button> </td>
        <td>124</td>
        <td>GJ 12 GB 1231</td>
        <td><button class="orange-button">4.2</button></td>
        <td><button class="blue-button">Marks as Present</button></td>
      </tr>
      <tr>
        <td>#ITC25</td>
        <td>+91 9856568520</td>
        <td>Example@gmail.com</td>
        <td> <button class="blue-button">SUV</button> </td>
        <td>124</td>
        <td>GJ 12 GB 1231</td>
        <td><button class="orange-button">4.2</button></td>
        <td><button class="blue-button">Marks as Present</button></td>
      </tr>
    </table>
  </div>
</div>
