.back-arrow{
    font-size: 27px;
    margin: 10px 0 10px 35px;
    color:  #404B69;
    text-decoration: none;
}
.back-arrow-tag:hover{
    text-decoration: none;
}
.image-upload{
    width: 100%;
    margin: 7px 0 7px 0;
    input{
        padding: 10px 0px 10px 35px;
    }
}

.about{
    h1{
        padding: 10px 0px 0px 23px;
        font-weight: 500;
        font-size: 22px;
    }
    .container-about{
        margin:  0px 20px 0px 32px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        row-gap: 22px;
        column-gap: 25px;
        .item{
            width: 100%;
            input{
                width: 100%;
                height: 100%;
                padding: 3px 0 2px 3px;
            }
        }
        .base-location{
            grid-row-start: 2;
            grid-row-end: 4;
            grid-column-start: 2;
        }
        .language{
            grid-column-start: 1;
            grid-column-end: 3;
        }
    }
}
.end-line{
    border: 1px solid #C4C4C4;
    margin: 40px 25px 10px 32px;
}
.identification{
    h1{
        padding: 10px 0px 0px 23px;
        font-weight: 500;
        font-size: 22px;
    }
    .container-identification{
        display: grid;
        margin:  0px 20px 5px 32px;
        display: grid;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        row-gap: 22px;
        column-gap: 25px;
        .item{
            width: 100%;
            input{
                width: 100%;
                height: 100%;
                padding: 3px 0 2px 3px;
            }   
        }
        .expire-date{
            grid-row-start: 3;
        }
    }
    .add-photo{
        margin: 15px 0 30px 0;
        button{
            margin: 10px 0 0 32px;
            background: #404B69;
            border: 1px solid #404B69;
            box-shadow: 0px 8px 16px rgba(85, 91, 107, 0.2);
            border-radius: 6px;
            color: #FFFFFF;
            padding: 7px 10px;
            font-weight: 500;
            font-size: 14px;
            i{
                margin-right: 5px;
            }
        }
        p{
            margin: 8px 0 0 32px;
            font-size: 13px;
        }
    }
}
.extra{
    margin-top: 35px;
    .container-extra{
        display: grid;
        margin:  0px 20px 5px 32px;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        width: 95%;
        row-gap: 22px;
        column-gap: 25px;
        .item{
            width: 100%;
            input{
                width: 100%;
                height: 100%;
                padding: 3px 0 2px 3px;
            }   
        }
        .salary-range{
            grid-row-start: 2;
        }
    }
    .add-driver{
        margin-top: 50px;
        display: flex;
        justify-content: center;
        padding-bottom: 50px;
        button{
            color:#FFFFFF;
            background: #404B69;
            border: 1px solid #404B69;
            box-shadow: 0px 8px 16px rgba(85, 91, 107, 0.2);
            border-radius: 6px;
            font-size: 20px;
            padding: 7px 100px;
        }
    }
}