<div class="grid-container">
  <div class="grid-item">
    <div class="tablename">
      <P>Pending </P><button><p>40</p></button>
    </div>
    <div class="grid-table">
      <table>
        <tr>
          <th>Booking ID</th>
          <th>Customer</th>
          <th>Service</th>
          <th>Start Location</th>
          <th>Start Time</th>
          <th>Trip Fair</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>
            <button class="scs-btn"><i class="fa-solid fa-check"></i></button>
            <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>
            <button class="scs-btn"><i class="fa-solid fa-check"></i></button>
            <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="darkblue-button">Ride</button></td>
          <td> <button class="skyblue-button">Delhi</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>
            <button class="scs-btn"><i class="fa-solid fa-check"></i></button>
            <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="grid-item">
    <div class="tablename">
      <P>Assigned </P><button><p>20</p></button>
    </div>
    <div class="grid-table">
      <table>
        <tr>
          <th>Booking ID</th>
          <th>Customer</th>
          <th>Service</th>
          <th>Start Location</th>
          <th>Start Time</th>
          <th>Trip Fair</th>
          <th>Driver</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="darkblue-button">Ride</button></td>
          <td> <button class="skyblue-button">Delhi</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="grid-item">
    <div class="tablename">
      <P>Completed</P><button><p>10</p></button>
    </div>
    <div class="grid-table">
      <table>
        <tr>
          <th>Booking ID</th>
          <th>Customer</th>
          <th>Service</th>
          <th>Start Location</th>
          <th>Start Time</th>
          <th>Trip Fair</th>
          <th>Driver</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="darkblue-button">Ride</button></td>
          <td> <button class="skyblue-button">Delhi</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="grid-item">
    <div class="tablename">
      <P>Cancelled </P><button><p>05</p></button>
    </div>
    <div class="grid-table">
      <table>
        <tr>
          <th>Booking ID</th>
          <th>Customer</th>
          <th>Service</th>
          <th>Start Location</th>
          <th>Start Time</th>
          <th>Trip Fair</th>
          <th>Driver</th>
          <th>Actions</th>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="red-button">Rental</button></td>
          <td> <button class="orange-button">Rampur</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
        <tr>
          <td>#ITC25</td>
          <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
          <td ><button class="darkblue-button">Ride</button></td>
          <td> <button class="skyblue-button">Delhi</button></td>
          <td>09 Jan 23 <br />10:50 am</td>
          <td><button class="green-button">₹1502</button></td>
          <td>Abhijeet</td>
          <td>
            <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
          </td>
        </tr>
      </table>
    </div>
  </div>
</div>
<div class="grid-item">
  <div class="tablename">
    <P>Tour wise Booking </P><button><p>10</p></button>
  </div>
  <div class="grid-container-two">
    <div class="grid-item-two">
      <div class="table-hd">
        <div class="table-td">Thar Desert Tour</div>
        <div class="table-td price">Price ₹10,502</div>
      </div>
      <table>
        <tr>
          <th>Customer</th>
          <th>Tour Date</th>
          <th>No. of Person</th>
          <th>Action</th>
        </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>05</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>04</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>02</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>02</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>05</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      </table>
    </div>
    <div class="grid-item-two">
      <div class="table-hd">
        <div class="table-td">Delhi To Agra</div>
        <div class="table-td price">Price ₹10,502</div>
      </div>
      <table>
        <tr>
          <th>Customer</th>
          <th>Tour Date</th>
          <th>No. of Person</th>
          <th>Action</th>
        </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>05</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>04</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>02</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>02</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>05</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      </table>
    </div>
    <div class="grid-item-two">
      <div class="table-hd">
        <div class="table-td">Delhi Safari</div>
        <div class="table-td price">Price ₹10,502</div>
      </div>
      <table>
        <tr>
          <th>Customer</th>
          <th>Tour Date</th>
          <th>No. of Person</th>
          <th>Action</th>
        </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>05</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>04</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>02</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>02</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      <tr>
        <td><i class="fa-solid fa-phone"></i>Arun Arora</td>
        <td>12 Jan 2023 12:00 Pm</td>
        <td>05</td>
        <td>
          <button class="can-btn"><i class="fa-solid fa-xmark"></i></button>
          <button class="info-btn"><i class="fa-solid fa-circle-info"></i></button>
        </td>
      </tr>
      </table>
    </div>
  </div>
</div>
<div class="grid-item">
  <div class="tablename">
    <P>Customer Active On Tour</P><button><p>10</p></button>
  </div>
  <div class="grid-table">
    <table>
      <tr>
        <th>Booking ID</th>
        <th>Customer</th>
        <th>Tour Name</th>
        <th>Start Time</th>
        <th>End Time</th>
        <th>Special Request</th>
        <th>Trip Fair</th>
      </tr>
      <tr>
        <td>#ITC252</td>
        <td><i class="fa-solid fa-phone"></i> Manish Reddy</td>
        <td><button class="orange-button">Thar Desert</button> </td>
        <td >09 March 2019, 10:50 am</td>
        <td >12 March 2019, 10:50 am</td>
        <td>-</td>
        <td><button class="green-button">₹1502</button></td>
      </tr>
      <tr>
        <td>#ITC252</td>
        <td><i class="fa-solid fa-phone"></i> Manish Reddy</td>
        <td><button class="orange-button">Thar Desert</button> </td>
        <td >09 March 2019, 10:50 am</td>
        <td >12 March 2019, 10:50 am</td>
        <td>I have limited mobility and<br>would need assistance</td>
        <td><button class="green-button">₹1502</button></td>
      </tr>
    </table>
  </div>
</div>
<div class="grid-item">
  <div class="tablename">
    <P>SOS & Query From Active Tour</P><button><p>10</p></button>
  </div>
  <div class="grid-table">
    <table>
      <tr>
        <th>Booking ID</th>
        <th>Customer Name</th>
        <th>Agent Name</th>
        <th>Tour Name</th>
        <th>Emergency Time</th>
        <th>Emergency Type</th>
        <th>Action</th>
      </tr>
      <tr>
        <td>#ITC252</td>
        <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
        <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
        <td>Kumarakom Kovalam with Taj</td>
        <td >12 March 2019, 10:50 am</td>
        <td >Accident</td>
        <td>
          <button class="dismiss">Dismiss</button>
          <button class="respond" >Respond</button>
      </td>
      </tr>
      <tr>
        <td>#ITC252</td>
        <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
        <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
        <td>Lahaul Spiti Chandrataal</td>
        <td >12 March 2019, 10:50 am</td>
        <td >Accident</td>
        <td>
        <button class="dismiss">Dismiss</button>
        <button class="respond" >Respond</button>
      </td>
      </tr>
      <tr>
        <td>#ITC252</td>
        <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
        <td><i class="fa-solid fa-phone"></i> Ankit Vaja</td>
        <td>Gujrat to Guwahati Road Trip</td>
        <td >12 March 2019, 10:50 am</td>
        <td >Accident</td>
        <td>
        <button class=" dismiss">Dismiss</button>
        <button class=" respond" >Respond</button>
      </td>
      </tr>
    </table>
  </div>
</div>
